# YOLOv10s + ConvNeXtBackbone + C2f_CBAM neck + small object focus
nc: 5

backbone:
  - [-1, 1, ConvNeXtBackbone, [True]]   # 0 — [192ch, 384ch, 768ch]
  - [0,  1, Index, [0]]                 # 1 — p3: 192ch @ stride 8
  - [0,  1, Index, [1]]                 # 2 — p4: 384ch @ stride 16
  - [0,  1, Index, [2]]                 # 3 — p5: 768ch @ stride 32

head:
  # ---------- Top-down (upsample) path ----------
  - [3,  1, nn.Upsample, [None, 2, 'nearest']]   # 4 — upsample p5 → 40x40
  - [[4, 2], 1, Concat, [1]]                      # 5 — 768+384=1152ch
  - [-1, 1, C2f_CBAM, [384]]                      # 6 — 384ch

  - [-1, 1, nn.Upsample, [None, 2, 'nearest']]   # 7 — upsample → 80x80
  - [[7, 1], 1, Concat, [1]]                      # 8 — 384+192=576ch
  - [-1, 1, C2f_CBAM, [192]]                      # 9 ← P3 output 192ch

  # ---------- P2 branch for small objects ----------
  - [1,  1, nn.Upsample, [None, 2, 'nearest']]   # 10 — upsample p3 → 160x160
  - [-1, 1, C2f_CBAM, [96]]                       # 11 ← P2 output 96ch

  # ---------- Bottom-up (downsample) path ----------
  - [9,  1, Conv, [192, 3, 2]]                    # 12 — downsample P3
  - [[12, 6], 1, Concat, [1]]                     # 13 — 192+384=576ch
  - [-1, 1, C2f_CBAM, [384]]                      # 14 ← P4 output 384ch

  - [-1, 1, Conv, [384, 3, 2]]                    # 15 — downsample P4
  - [[15, 3], 1, Concat, [1]]                     # 16 — 384+768=1152ch
  - [-1, 1, C2f_CBAM, [768]]                      # 17 ← P5 output 768ch

  # ---------- Detection head (P2+P3+P4+P5) ----------
  - [[11, 9, 14, 17], 1, v10Detect, [nc]]         # 18 — 4-scale detect
